* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.main {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, yellow, orange);
}

.tickets {
	width: 550px;
	height: fit-content;
	border-radius: 8px;
	padding: 16px;
	background: white;
	box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.ticket-selector {
	background: rgb(243, 243, 243);
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 16px;
	border-radius: 8px;
}

.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 30px;
}

.seats {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.status {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.item {
	font-size: 14px;
	position: relative;
}

.item::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -14px;
	transform: translate(0, -50%);
	width: 10px;
	height: 10px;
	background: rgb(255, 255, 255);
	outline: 1px solid rgb(120, 120, 120);
	border-radius: 1px;
}

.item:nth-child(2)::before {
	background: yellow;
	outline: none;
}

.item:nth-child(3)::before {
	background: orangered;
	outline: none;
}

.all-seats {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 15px;
	margin: 60px 0;
	margin-top: 20px;
	position: relative;
}

.seat {
	width: 20px;
	height: 20px;
	background: white;
	border-radius: 1px;
	outline: 1px solid white;
	cursor: pointer;
}

.all-seats input:checked+label {
	background: darkorange;
	outline: none;
}

.seat.booked {
	background: yellow;
	outline: none;
}

input {
	display: none;
}

.seats::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 300px;
	height: 7px;
	background: yellowgreen;
	border-radius: 0 0 3px 3px;
	border-top: 1px solid green;
}

.screentext {
	margin-top: 10px;
	font-size: 14px;
}

.timings {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
}

.dates {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dates-item {
	width: 50px;
	height: 50px;
	background:beige;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px 0;
	border-radius: 2px;
	cursor: pointer;
}

.day {
	font-size: 12px;
}

.times {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
}

.time {
	font-size: 14px;
	width: fit-content;
	padding: 7px 14px;
	background: beige;
	border-radius: 2px;
	cursor: pointer;
}

.timings input:checked+label {
	background: orangered;
	color: yellow;
}

.price {
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.total {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	font-size: 16px;
	font-weight: 500;
}

.total div {
	display: flex;
	gap: 4px;
}

.total span {
	font-size: 12px;
	font-weight: 400;
}

.price button {
	background: orangered;
	color: yellow;
	font-size: 14px;
	padding: 7px 14px;
	border-radius: 2px;
	outline: none;
	border: none;
	cursor: pointer;
}
